CREATE DATABASE ecommerce_project;
USE ecommerce_project;

CREATE TABLE Regions (
    region_id INT AUTO_INCREMENT PRIMARY KEY,
    region_name VARCHAR(100)
);

CREATE TABLE Customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    region_id INT,
    signup_date DATE,
    loyalty_level VARCHAR(20),
    FOREIGN KEY (region_id) REFERENCES Regions(region_id)
);

CREATE TABLE Products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100),
    category_id INT,
    unit_price DECIMAL(10,2),
    roast_level VARCHAR(20)
);

CREATE TABLE Orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    order_status VARCHAR(20),
    channel VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE OrderItems (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    unit_price DECIMAL(10,2),
    discount_amount DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

CREATE TABLE Payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    method VARCHAR(20),
    amount DECIMAL(10,2),
    payment_date DATE,
    status VARCHAR(20),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

CREATE TABLE Deliveries (
    delivery_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    shipped_date DATE,
    delivered_date DATE,
    carrier VARCHAR(50),
    shipping_cost DECIMAL(10,2),
    delivery_status VARCHAR(20),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

CREATE TABLE Reviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    customer_id INT,
    rating INT,
    review_text TEXT,
    review_date DATE,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

INSERT INTO Regions (region_id, region_name) VALUES
(1, 'Central Region'),
(2, 'Western Territory'),
(3, 'East Coast Metro'),
(4, 'Northern Industrial Zone'),
(5, 'Southern Agribusiness Belt'),
(6, 'Midwest Hub'),
(7, 'Pacific Rim Sector'),
(8, 'Mountain States Area'),
(9, 'Gulf Coast District'),
(10, 'Great Lakes Zone'),
(11, 'Desert Lands Unit'),
(12, 'Rainforest Region'),
(13, 'Tundra Territory'),
(14, 'Islands Chain'),
(15, 'Peninsula Sector'),
(16, 'Volcanic Area'),
(17, 'River Valley Region'),
(18, 'Highlands Sector'),
(19, 'Lowlands District'),
(20, 'Coastal Urban Area'),
(21, 'Suburban Belt 1'),
(22, 'Suburban Belt 2'),
(23, 'Rural Area North'),
(24, 'Rural Area South'),
(25, 'Tech Corridor East'),
(26, 'Tech Corridor West'),
(27, 'Financial District'),
(28, 'Logistics Hub North'),
(29, 'Logistics Hub South'),
(30, 'Tourist Zone 1'),
(31, 'Tourist Zone 2'),
(32, 'Mining District'),
(33, 'Forestry Sector'),
(34, 'Fisheries Zone'),
(35, 'Educational Center 1'),
(36, 'Educational Center 2'),
(37, 'Medical Research Area'),
(38, 'Renewable Energy Zone'),
(39, 'Historical Site Area'),
(40, 'Border Area North'),
(41, 'Border Area South'),
(42, 'Delta Area'),
(43, 'Plateau Region'),
(44, 'Canyon Territory'),
(45, 'Oasis District'),
(46, 'Archipelago Sector'),
(47, 'Bay Area'),
(48, 'Strait Zone'),
(49, 'Reservoir District'),
(50, 'Metro Outskirts'),
(51, 'Capital Satellite Area'),
(52, 'Capital District Outskirts'),
(53, 'Northern Agricultural Plain'),
(54, 'Southern Industrial Corridor'),
(55, 'Eastern Coastal Strip'),
(56, 'Western Highlands Plateau'),
(57, 'Central Business Zone'),
(58, 'Bay Area North'),
(59, 'Bay Area South'),
(60, 'Great Plains Sector'),
(61, 'Rocky Mountain Foothills'),
(62, 'Appalachian Hill Country'),
(63, 'Desert Oasis West'),
(64, 'Rainy Forest East'),
(65, 'Tundra Borderland'),
(66, 'Archipelago Islands 1'),
(67, 'Peninsula Tip'),
(68, 'Volcanic Range North'),
(69, 'River Delta Region 1'),
(70, 'Highlands Reserve 1'),
(71, 'Lowlands Flood Zone 1'),
(72, 'Urban Core West'),
(73, 'Suburban Sector North 1'),
(74, 'Suburban Sector South 1'),
(75, 'Rural Farming North'),
(76, 'Rural Farming South'),
(77, 'Tech Hub Central'),
(78, 'Tech Hub East'),
(79, 'Finance Quarter 1'),
(80, 'Logistics Park West 1'),
(81, 'Logistics Park East 1'),
(82, 'Heritage Tourist Site 1'),
(83, 'Adventure Zone 1'),
(84, 'Mining Outpost North'),
(85, 'Forestry Center West'),
(86, 'Marine Fisheries North'),
(87, 'University Town 1'),
(88, 'College City 2'),
(89, 'Biotech Valley 1'),
(90, 'Solar Energy Farm 1'),
(91, 'Historic Battleground'),
(92, 'Border Security Zone 1'),
(93, 'Border Security Zone 2'),
(94, 'River Delta Area 2'),
(95, 'High Plateau Region 1'),
(96, 'Canyonlands North'),
(97, 'Oasis Settlement 1'),
(98, 'Archipelago Islands 2'),
(99, 'Coastal Bay Region 1'),
(100, 'Strait Passage North'),
(101, 'Reservoir Catchment 1'),
(102, 'Metro Perimeter 1'),
(103, 'Suburban Satellite 1'),
(104, 'Coastal Town 1'),
(105, 'Inland Valley 1'),
(106, 'Industrial Park North 1'),
(107, 'Industrial Park South 1'),
(108, 'Retail Center East 1'),
(109, 'Retail Center West 1'),
(110, 'Residential Area A1'),
(111, 'Residential Area A2'),
(112, 'Residential Area B1'),
(113, 'Residential Area B2'),
(114, 'Vacation Resort Zone 1'),
(115, 'Winter Sport Area 1'),
(116, 'Summer Camp Region 1'),
(117, 'Wildlife Reserve 1'),
(118, 'National Park Gateway 1'),
(119, 'Protected Wetland 1'),
(120, 'Fishing Village North 1'),
(121, 'Farming Co-op Region 1'),
(122, 'Livestock Ranching 1'),
(123, 'Wine Production Region 1'),
(124, 'Oil & Gas Field 1'),
(125, 'Geothermal Zone 1'),
(126, 'Hydroelectric Dam Area 1'),
(127, 'Wind Farm Cluster 1'),
(128, 'Nuclear Power Zone 1'),
(129, 'Aerospace Test Range 1'),
(130, 'Military Base Sector 1'),
(131, 'Government Admin Hub 1'),
(132, 'International Port 1'),
(133, 'Domestic Airport Hub 1'),
(134, 'Railroad Junction 1'),
(135, 'Highway Rest Stop 1'),
(136, 'Bus Terminal Area 1'),
(137, 'Tunnel Entrance Zone 1'),
(138, 'Bridge Crossing North 1'),
(139, 'Bridge Crossing South 1'),
(140, 'Deep Sea Port 1'),
(141, 'Lake Resort Area 1'),
(142, 'Hot Springs Zone 1'),
(143, 'Caves & Caverns Region 1'),
(144, 'Ancient Ruins Site 1'),
(145, 'Modern Art District 1'),
(146, 'Music Festival Grounds 1'),
(147, 'Film Studio Complex 1'),
(148, 'Digital Nomad Hub 1'),
(149, 'Retirement Community 1'),
(150, 'Gated Community East 1'),
(151, 'Gated Community West 1'),
(152, 'Capital District Perimeter'),
(153, 'Northern Wheat Belt'),
(154, 'Southern Manufacturing Zone'),
(155, 'Eastern Peninsula Coast'),
(156, 'Western Foothills Region'),
(157, 'Downtown Commercial Strip'),
(158, 'Coastal North Sector'),
(159, 'Coastal South Sector'),
(160, 'Central Farmland'),
(161, 'High Desert Territory'),
(162, 'Lakeside Recreational Area'),
(163, 'Mineral Extraction Zone'),
(164, 'Tropical Plantations'),
(165, 'Permafrost Area'),
(166, 'Volcanic Caldera Region'),
(167, 'River Mouth Estuary 1'),
(168, 'Forested Uplands 1'),
(169, 'Swamp Lowlands 1'),
(170, 'Historic Waterfront 1'),
(171, 'Residential Suburb C1'),
(172, 'Residential Suburb C2'),
(173, 'Hilly Rural Area North'),
(174, 'Hilly Rural Area South'),
(175, 'Science Park 1'),
(176, 'Research Campus 2'),
(177, 'Stock Exchange Area 1'),
(178, 'Cold Storage Logistics'),
(179, 'Cross-Docking Facility 1'),
(180, 'Theme Park Zone 1'),
(181, 'Water Park District 1'),
(182, 'Coal Mining Area 1'),
(183, 'Lumber Processing Plant 1'),
(184, 'Offshore Drilling Site 1'),
(185, 'Post-Graduate Campus 1'),
(186, 'Vocational Training Center 1'),
(187, 'Pharmaceutical Hub 1'),
(188, 'Tidal Energy Zone 1'),
(189, 'Cultural Heritage Site 1'),
(190, 'Customs Checkpoint 1'),
(191, 'Immigration Center 1'),
(192, 'Mangrove Delta Region 1'),
(193, 'High Plateau Region 2'),
(194, 'Deep Canyon Sector 1'),
(195, 'Arid Zone Settlement 1'),
(196, 'Secluded Islands 1'),
(197, 'Natural Harbor Area 1'),
(198, 'Navigable Strait Zone 1'),
(199, 'Irrigation Reservoir 1'),
(200, 'Outer Metro Ring 1'),
(201, 'Suburbia Gardens 1'),
(202, 'Portside Industrial Zone 1'),
(203, 'Factory Outlet North 1'),
(204, 'Factory Outlet South 1'),
(205, 'Upper-Class Housing 1'),
(206, 'Middle-Class Housing 1'),
(207, 'Affordable Housing 1'),
(208, 'Student Dormitory Zone 1'),
(209, 'Honeymoon Resort 1'),
(210, 'Ski Slope Area 1'),
(211, 'Boating Marina 1'),
(212, 'Bird Sanctuary 1'),
(213, 'Conservation Area 1'),
(214, 'Protected Reef Zone 1'),
(215, 'Shrimp Farming Area 1'),
(216, 'Vegetable Growing Belt 1'),
(217, 'Dairy Farming Region 1'),
(218, 'Distillery Area 1'),
(219, 'Natural Gas Terminal 1'),
(220, 'Fossil Fuel Power Plant 1'),
(221, 'Small Hydropower Site 1'),
(222, 'Offshore Wind Farm 1'),
(223, 'Fusion Research Lab 1'),
(224, 'Naval Shipyard 1'),
(225, 'Air Force Base Sector 1'),
(226, 'Provincial Capital 1'),
(227, 'Bulk Cargo Port 1'),
(228, 'Small Airstrip 1'),
(229, 'Freight Rail Yard 1'),
(230, 'Major Interchange 1'),
(231, 'Regional Bus Depot 1'),
(232, 'Mountain Pass Tunnel 1'),
(233, 'Suspension Bridge Access 1'),
(234, 'Ferry Dock Area 1'),
(235, 'Container Terminal 1'),
(236, 'Artificial Lake Resort 1'),
(237, 'Geyser Basin 1'),
(238, 'Ancient Forest Site 1'),
(239, 'Prehistoric Dig Site 1'),
(240, 'Museum Complex 1'),
(241, 'Opera House District 1'),
(242, 'Exhibition Hall 1'),
(243, 'IT Development Zone 1'),
(244, 'Startup Incubator 1'),
(245, 'Senior Living Center 1'),
(246, 'Retreat Center East 1'),
(247, 'Retreat Center West 1'),
(248, 'Industrial Reclamation Zone'),
(249, 'Eastern Rice Paddies'),
(250, 'Western Tech Park'),
(251, 'Southern Wine Country'),
(252, 'Northern Fishing Ports'),
(253, 'City Center Financial Hub'),
(254, 'Lake Shore East'),
(255, 'Lake Shore West'),
(256, 'Plains Game Reserve'),
(257, 'Volcanic Hotspot Area'),
(258, 'Coastal Redwood Forest'),
(259, 'Semi-Arid Steppe'),
(260, 'Tropical Reef Zone'),
(261, 'Arctic Circle Settlement'),
(262, 'Fjord Coastal Area'),
(263, 'Canyon Entrance North'),
(264, 'River Headwaters 1'),
(265, 'Marshland Reserve 1'),
(266, 'Old Town Quarter 1'),
(267, 'New Development Zone D1'),
(268, 'New Development Zone D2'),
(269, 'Small Farm Community East'),
(270, 'Small Farm Community West'),
(271, 'Medical Device Park 1'),
(272, 'Biotech R&D Center 1'),
(273, 'Banking Headquarters Row 1'),
(274, 'Warehouse District North 1'),
(275, 'Fulfillment Center South 1'),
(276, 'National Monument Area 1'),
(277, 'Ski Resort Town 1'),
(278, 'Copper Mine Site 1'),
(279, 'Pulp Mill Region 1'),
(280, 'Aquaculture Farm 1'),
(281, 'Public School District 1'),
(282, 'Private Academy Area 1'),
(283, 'Hospital Network Hub 1'),
(284, 'Ocean Wave Energy Site 1'),
(285, 'Ancient Observatory Site 1'),
(286, 'Cross-Border Market 1'),
(287, 'Free Trade Zone 1'),
(288, 'Wetland Delta North 1'),
(289, 'High Plateau Region 3'),
(290, 'Valley Floor Sector 1'),
(291, 'Dune System Preserve 1'),
(292, 'Coral Reef Islands 1'),
(293, 'Harbor Entrance Zone 1'),
(294, 'Shallow Strait Zone 1'),
(295, 'Water Treatment Plant 1'),
(296, 'Metro Transit Area 1'),
(297, 'Commercial Plaza 1'),
(298, 'Wholesale Market 1'),
(299, 'Outlet Mall East 1'),
(300, 'Outlet Mall West 1'),
(301, 'High-Rise Residential 1'),
(302, 'Townhouse Complex 1'),
(303, 'Single-Family Homes 1'),
(304, 'Senior Housing Complex 1'),
(305, 'Coastal Vacation Homes 1'),
(306, 'Mountain Chalet Area 1'),
(307, 'Lake House Community 1'),
(308, 'Endangered Species Zone 1'),
(309, 'Geological Survey Area 1'),
(310, 'Submarine Canyon 1'),
(311, 'Tuna Fishing Grounds 1'),
(312, 'Horticulture District 1'),
(313, 'Poultry Farm Region 1'),
(314, 'Brewery and Distillery 1'),
(315, 'Shale Gas Field 1'),
(316, 'Coal-Fired Power Plant 1'),
(317, 'Run-of-River Hydro 1'),
(318, 'Concentrated Solar 1'),
(319, 'Particle Accelerator Site 1'),
(320, 'Army Training Grounds 1'),
(321, 'Judicial Center 1'),
(322, 'Cruise Ship Terminal 1'),
(323, 'Private Jet Terminal 1'),
(324, 'Intermodal Hub 1'),
(325, 'Toll Road Entry 1'),
(326, 'Light Rail Station 1'),
(327, 'Aqueduct Crossing 1'),
(328, 'Long Bridge Structure 1'),
(329, 'Car Ferry Terminal 1'),
(330, 'Oil Tanker Port 1'),
(331, 'Artificial Island 1'),
(332, 'Thermal Bath Zone 1'),
(333, 'Petrified Forest Site 1'),
(334, 'Medieval Castle Ruins 1'),
(335, 'Contemporary Gallery 1'),
(336, 'Jazz Club District 1'),
(337, 'E-Sports Arena 1'),
(338, 'Remote Work Village 1'),
(339, 'Assisted Living Facility 1'),
(340, 'Luxury Condo Tower 1'),
(341, 'Mid-Range Condo Tower 1'),
(342, 'Central Residential Area E'),
(343, 'Northern Sheep Grazing'),
(344, 'Southern Electronics Mfg'),
(345, 'Eastern River Basin'),
(346, 'Western Scrublands'),
(347, 'Museum and Gallery Quarter'),
(348, 'Peninsula Coast East'),
(349, 'Peninsula Coast West'),
(350, 'Pasture and Hay Fields'),
(351, 'Glacier Fed Lakes'),
(352, 'Coastal Dune System'),
(353, 'Inland Salt Flats'),
(354, 'Deep Sea Trough'),
(355, 'Sub-Antarctic Islands'),
(356, 'Geothermal Vent Area'),
(357, 'Tributary Confluence 1'),
(358, 'Cypress Swamp 1'),
(359, 'Ghetto Old Quarter 1'),
(360, 'Mixed-Use Residential F1'),
(361, 'Mixed-Use Residential F2'),
(362, 'Orchard Rural Area East'),
(363, 'Orchard Rural Area West'),
(364, 'Aerospace Component Mfg 1'),
(365, 'Automotive R&D Center 1'),
(366, 'Insurance Headquarters 1'),
(367, 'Dry Storage Logistics 1'),
(368, 'Mail Processing Center 1'),
(369, 'World Heritage Site 1'),
(370, 'Gondola Lift Area 1'),
(371, 'Diamond Mine Area 1'),
(372, 'Biomass Fuel Processing 1'),
(373, 'Prawn Farm Lagoon 1'),
(374, 'Primary School Zone 1'),
(375, 'University Satellite Campus 1'),
(376, 'Public Health Clinic Area 1'),
(377, 'Off-Grid Solar Zone 1'),
(378, 'Ancient Wall Section 1'),
(379, 'Border Crossing Point 1'),
(380, 'Demilitarized Zone Outpost 1'),
(381, 'Estuarine Delta Zone 1'),
(382, 'Andean Plateau Region 1'),
(383, 'Jungle Valley Sector 1'),
(384, 'Red Sand Desert 1'),
(385, 'Volcanic Islands 1'),
(386, 'Inner Harbor Zone 1'),
(387, 'Ferry Route Terminal 1'),
(388, 'Desalination Plant 1'),
(389, 'Urban Renewal Zone 1'),
(390, 'Shopping Street North 1'),
(391, 'Shopping Street South 1'),
(392, 'Big Box Retail 1'),
(393, 'Luxury Apartments 1'),
(394, 'Mid-Density Housing 1'),
(395, 'Trailer Park Community 1'),
(396, 'Dormitory Town 1'),
(397, 'Private Beach Access 1'),
(398, 'National Forest Area 1'),
(399, 'Cave Diving Area 1'),
(400, 'Endemic Plant Reserve 1'),
(401, 'Deep Sea Fishing 1'),
(402, 'Specialty Crop Zone 1'),
(403, 'Goat & Sheep Farming 1'),
(404, 'Artisan Cheese Production 1'),
(405, 'Tar Sands Deposit 1'),
(406, 'Integrated Gasification Plant 1'),
(407, 'Tidal Barrage System 1'),
(408, 'Solar Thermal Power 1'),
(409, 'Space Launch Facility 1'),
(410, 'Coast Guard Sector 1'),
(411, 'State Legislature Building 1'),
(412, 'Dry Bulk Port 1'),
(413, 'Helipad Facility 1'),
(414, 'Regional Freight Corridor 1'),
(415, 'Toll Plaza Area 1'),
(416, 'Subway Station Hub 1'),
(417, 'Underground Pipeline Zone 1'),
(418, 'Floating Bridge Access 1'),
(419, 'Passenger Ship Terminal 1'),
(420, 'Liquefied Gas Terminal 1'),
(421, 'Man-Made Waterfall Site 1'),
(422, 'Mud Bath Hotspot 1'),
(423, 'Dinosaur Fossil Site 1'),
(424, 'Civil War Battlefield 1'),
(425, 'Modern Architecture Tour 1'),
(426, 'Folk Music Center 1'),
(427, 'Video Game Development 1'),
(428, 'Digital Marketing Agency 1'),
(429, 'Rehabilitation Center 1'),
(430, 'High-Security Housing 1'),
(431, 'Low-Income Housing 1'),
(432, 'Metro East Suburbia G'),
(433, 'Northern Vegetable Farms'),
(434, 'Southern Heavy Industry'),
(435, 'Eastern Hill Stations'),
(436, 'Western Coastal Plain'),
(437, 'Government Office Complex'),
(438, 'Riverbank North Shore'),
(439, 'Riverbank South Shore'),
(440, 'Vineyard and Winery Area'),
(441, 'Thermal Spring Zone'),
(442, 'Coastal Marshland'),
(443, 'Inland Craters'),
(444, 'Undersea Ridge System'),
(445, 'Seamount Volcanic Area'),
(446, 'Hot Springs Resort Zone'),
(447, 'Minor Tributary Junction 1'),
(448, 'Alluvial Plain 1'),
(449, 'Colonial Quarter 1'),
(450, 'Modern Residential H1'),
(451, 'Modern Residential H2'),
(452, 'Berry Farming Rural East'),
(453, 'Berry Farming Rural West'),
(454, 'Chemical Processing Plant 1'),
(455, 'Robotics R&D Facility 1'),
(456, 'Venture Capital Hub 1'),
(457, 'Automated Warehouse 1'),
(458, 'Distribution Center East 1'),
(459, 'Art & Culture Center 1'),
(460, 'Gourmet Food District 1'),
(461, 'Platinum Mine Site 1'),
(462, 'Sugar Cane Plantation 1'),
(463, 'Trout Fishing Stream 1'),
(464, 'Secondary School Zone 1'),
(465, 'Technical College Campus 1'),
(466, 'Dental Clinic Area 1'),
(467, 'Waste-to-Energy Plant 1'),
(468, 'Ancient Burial Site 1'),
(469, 'Border Fence Sector 1'),
(470, 'Quarantine Facility 1'),
(471, 'Glacier Melt River 1'),
(472, 'Patagonian Steppe 1'),
(473, 'Amazonian River Bend 1'),
(474, 'Gobi Desert Outpost 1'),
(475, 'Micronesian Island Group 1'),
(476, 'River Mouth Harbor 1'),
(477, 'Narrow Waterway Zone 1'),
(478, 'Water Pumping Station 1'),
(479, 'Urban Sprawl Zone 1'),
(480, 'Pedestrian Mall 1'),
(481, 'Farmers Market District 1'),
(482, 'Department Store Area 1'),
(483, 'Luxury Villas 1'),
(484, 'Budget Apartments 1'),
(485, 'SRO Housing Zone 1'),
(486, 'Elderly Care Facility 1'),
(487, 'Off-Road Vehicle Park 1'),
(488, 'Rock Climbing Area 1'),
(489, 'Caving Exploration Site 1'),
(490, 'Rare Mineral Deposit 1'),
(491, 'Offshore Oil Rig Sector 1'),
(492, 'Seed Production Farm 1'),
(493, 'Deer Farm Region 1'),
(494, 'Microbrewery District 1'),
(495, 'Heavy Oil Field 1'),
(496, 'Combined Cycle Plant 1'),
(497, 'Mini Hydro Station 1'),
(498, 'Rooftop Solar Zone 1'),
(499, 'Supercomputer Center 1'),
(500, 'Special Forces Training 1'),
(501, 'Supreme Court Building 1'),
(502, 'Vehicle Import Port 1'),
(503, 'Cargo Drone Terminal 1'),
(504, 'High-Speed Rail Line 1'),
(505, 'Motorway Service Area 1'),
(506, 'Tram Line Depot 1'),
(507, 'Undersea Cable Landing 1'),
(508, 'Drawbridge Structure 1'),
(509, 'Historic Lighthouse Area 1'),
(510, 'Fishing Fleet Port 1'),
(511, 'Floating City Prototype 1'),
(512, 'Sanatorium Area 1'),
(513, 'Meteorite Crater Site 1'),
(514, 'WWI Trench System 1'),
(515, 'Fashion District 1'),
(516, 'Stand-up Comedy Club 1'),
(517, 'VR Gaming Center 1'),
(518, 'Call Center Operations 1'),
(519, 'Hospice Care Facility 1'),
(520, 'Boutique Hotel Area 1'),
(521, 'Budget Hotel Area 1'),
(522, 'Central Residential Area I'),
(523, 'Northern Potato Farms'),
(524, 'Southern Petrochemical Zone'),
(525, 'Eastern Mountain Villages'),
(526, 'Western Barrier Islands'),
(527, 'Financial Technology Hub'),
(528, 'River Island North'),
(529, 'River Island South'),
(530, 'Irrigated Crop Fields'),
(531, 'High Altitude Lake'),
(532, 'Coastal Mangrove Zone'),
(533, 'Volcanic Ash Plains'),
(534, 'Undersea Trench 1'),
(535, 'Sub-Tropical Islands'),
(536, 'Crater Lake Zone'),
(537, 'Waterfall Area 1'),
(538, 'Peat Bog Area 1'),
(539, 'Post-Industrial Quarter 1'),
(540, 'Mixed-Use Residential J1'),
(541, 'Mixed-Use Residential J2'),
(542, 'Greenhouse Farming East'),
(543, 'Greenhouse Farming West'),
(544, 'Plastics Manufacturing 1'),
(545, 'AI Research Lab 1'),
(546, 'Hedge Fund Center 1'),
(547, 'Cold Chain Logistics 1'),
(548, 'E-commerce Distribution 1'),
(549, 'Sculpture Garden 1'),
(550, 'Food Truck Park 1'),
(551, 'Silver Mine Site 1'),
(552, 'Tea Plantation Zone 1'),
(553, 'Mollusk Farming Area 1'),
(554, 'Pre-School Facility Zone 1'),
(555, 'Open University Center 1'),
(556, 'Rehabilitation Hospital 1'),
(557, 'Biogas Plant Zone 1'),
(558, 'Ancient Road Section 1'),
(559, 'International Bridge Checkpoint 1'),
(560, 'Refugee Camp Area 1'),
(561, 'Tectonic Valley Floor 1'),
(562, 'Altiplano Region 1'),
(563, 'Cloud Forest Reserve 1'),
(564, 'Kalahari Desert Outpost 1'),
(565, 'Polynesian Atoll Group 1'),
(566, 'Tidal Mudflats 1'),
(567, 'Fjord Entrance Zone 1'),
(568, 'Recycled Water Facility 1'),
(569, 'Gentrified Urban Zone 1'),
(570, 'Boutique Shopping Area 1'),
(571, 'Souvenir Market 1'),
(572, 'Electronics Retail Area 1'),
(573, 'High-End Condos 1'),
(574, 'Family Housing Estate 1'),
(575, 'Public Housing Project 1'),
(576, 'Retirement Village 1'),
(577, 'Mountain Biking Trail 1'),
(578, 'Canoeing River Section 1'),
(579, 'Hot Air Balloon Launch 1'),
(580, 'Geological Fault Line 1'),
(581, 'Deep Sea Vents 1'),
(582, 'Organic Farming Belt 1'),
(583, 'Eel Farming Area 1'),
(584, 'Craft Beer Production 1'),
(585, 'Biofuel Refinery 1'),
(586, 'Geothermal Power Station 1'),
(587, 'Offshore Turbine Test 1'),
(588, 'Satellite Ground Station 1'),
(589, 'Secret Service HQ 1'),
(590, 'Federal Reserve Branch 1'),
(591, 'Bulk Grain Port 1'),
(592, 'Drone Delivery Hub 1'),
(593, 'Magnetic Levitation Rail 1'),
(594, 'Interstate Service Stop 1'),
(595, 'Underground Metro Line 1'),
(596, 'Underwater Tunnel Access 1'),
(597, 'Icebreaker Port 1'),
(598, 'Floating Dock System 1'),
(599, 'Reclaimed Land Zone 1'),
(600, 'Medical Tourism Hub 1'),
(601, 'Dinosaur Footprint Site 1'),
(602, 'Neolithic Settlement 1'),
(603, 'Contemporary Dance Studio 1'),
(604, 'Indie Cinema District 1'),
(605, 'Game Testing Center 1'),
(606, 'BPO Call Center 1'),
(607, 'Nursing Home Complex 1'),
(608, 'Executive Apartment Tower 1'),
(609, 'Student Housing Block 1'),
(610, 'Central Residential Area K'),
(611, 'Northern Berry Picking'),
(612, 'Southern Aerospace Mfg'),
(613, 'Eastern Lake Resorts'),
(614, 'Western Scrubland Preserve'),
(615, 'Innovation District Hub'),
(616, 'Canal Bank North'),
(617, 'Canal Bank South'),
(618, 'Cattle Ranching Plains'),
(619, 'Arctic Tundra Border'),
(620, 'Coastal Cliff Zone'),
(621, 'Inland Sand Dunes'),
(622, 'Pelagic Fishing Zone'),
(623, 'Boreal Forest Reserve'),
(624, 'Tectonic Rift Valley'),
(625, 'River Basin Floodplain 1'),
(626, 'Peat Extraction Area 1'),
(627, 'Medieval City Walls 1'),
(628, 'Suburban Town Center K1'),
(629, 'Suburban Town Center K2'),
(630, 'Cash Crop Rural East'),
(631, 'Cash Crop Rural West'),
(632, 'Heavy Equipment Mfg 1'),
(633, 'Renewable Energy R&D 1'),
(634, 'Commodity Trading Floor 1'),
(635, 'Pharmaceutical Warehouse 1'),
(636, 'Last-Mile Delivery Hub 1'),
(637, 'Nature Trail System 1'),
(638, 'Craft Market District 1'),
(639, 'Uranium Mine Site 1'),
(640, 'Coffee Bean Plantation 1'),
(641, 'Seaweed Farming Area 1'),
(642, 'Montessori School Zone 1'),
(643, 'Adult Education Center 1'),
(644, 'Mental Health Facility 1'),
(645, 'Hydrogen Fuel Cell Plant 1'),
(646, 'Ancient Aqueduct Ruins 1'),
(647, 'Maritime Border Zone 1'),
(648, 'International Aid Station 1'),
(649, 'Subglacial Lake Area 1'),
(650, 'Pampas Grassland 1'),
(651, 'Bajo Forest Reserve 1'),
(652, 'Great Basin Desert 1'),
(653, 'Secluded Coral Atoll 1'),
(654, 'Tidal Power Barrage 1'),
(655, 'River Estuary Wetlands 1'),
(656, 'Sewage Treatment Plant 1'),
(657, 'High-Density Housing Zone 1'),
(658, 'Gourmet Restaurant Row 1'),
(659, 'Tech Retail Strip 1'),
(660, 'Furniture Showroom Area 1'),
(661, 'Penthouse Apartments 1'),
(662, 'Walk-up Apartment Block 1'),
(663, 'Tiny House Community 1'),
(664, 'Veterans Housing Complex 1'),
(665, 'Bungee Jumping Site 1'),
(666, 'Zip Line Forest Area 1'),
(667, 'Hot Spring Bathhouse 1'),
(668, 'Rare Earth Mineral Deposit 1'),
(669, 'Deep Sea Trawler Fleet 1'),
(670, 'Rice Paddy Fields 1'),
(671, 'Exotic Animal Farm 1'),
(672, 'Organic Juice Production 1'),
(673, 'Offshore Natural Gas 1'),
(674, 'Carbon Capture Site 1'),
(675, 'Floating Solar Farm 1'),
(676, 'Meteorological Research 1'),
(677, 'Secret Naval Base 1'),
(678, 'National Archives Center 1'),
(679, 'Interstate Rest Area 1'),
(680, 'Air Cargo Terminal 1'),
(681, 'Monorail Line 1'),
(682, 'Automated Highway Section 1'),
(683, 'Cable Car Route 1'),
(684, 'Pipeline Pumping Station 1'),
(685, 'Floating Airport Prototype 1'),
(686, 'Historic Quay Area 1'),
(687, 'Offshore Wind Installation 1'),
(688, 'Volcano Viewing Platform 1'),
(689, 'Fossilized Forest 1'),
(690, 'Ancient Roman Road 1'),
(691, 'Digital Media Studio 1'),
(692, 'E-book Publishing House 1'),
(693, 'Aged Care Home 1'),
(694, 'Executive Townhouse Row 1'),
(695, 'Rental Property Block 1'),
(696, 'Central Residential Area L'),
(697, 'Northern Mushroom Farms'),
(698, 'Southern Chemical Park'),
(699, 'Eastern Island Communities'),
(700, 'Western Desert Outskirts'),
(701, 'Government Research Labs'),
(702, 'Lakeside Marina East'),
(703, 'Lakeside Marina West'),
(704, 'Free Range Poultry'),
(705, 'Polar Ice Cap Border'),
(706, 'Coastal Sea Caves'),
(707, 'Inland Volcanic Field'),
(708, 'Abyssal Plain Zone'),
(709, 'Sub-Arctic Taiga'),
(710, 'Geyser Eruption Zone'),
(711, 'River Gorge Area 1'),
(712, 'High-Altitude Meadow 1'),
(713, 'Reclaimed Coastal Land 1'),
(714, 'Historic Industrial Site 1'),
(715, 'Mid-Rise Apartment Block 1'),
(716, 'Duplex Housing East 1'),
(717, 'Duplex Housing West 1'),
(718, 'Nursery Farming Rural East'),
(719, 'Nursery Farming Rural West'),
(720, 'Textile Manufacturing 1'),
(721, 'Machine Learning Center 1'),
(722, 'Cryptocurrency Exchange 1'),
(723, 'Temperature-Controlled Storage 1'),
(724, 'International Mail Hub 1'),
(725, 'Opera & Theater District 1'),
(726, 'Amusement Park Area 1'),
(727, 'Bauxite Mine Site 1'),
(728, 'Rubber Tree Plantation 1'),
(729, 'Oyster Farming Area 1'),
(730, 'University Library Zone 1'),
(731, 'Research Hospital Campus 1'),
(732, 'Alternative Medicine Center 1'),
(733, 'Fusion Power Plant Site 1'),
(734, 'Ancient Religious Site 1'),
(735, 'Diplomatic Enclave 1'),
(736, 'UN Peacekeeping Base 1'),
(737, 'Mountain Range Interior 1'),
(738, 'Tierra del Fuego Outpost 1'),
(739, 'Mekong River Delta 1'),
(740, 'Sahara Desert Border 1'),
(741, 'Caribbean Island Chain 1'),
(742, 'Breakwater Area 1'),
(743, 'Shipping Channel Entrance 1'),
(744, 'Flood Control Reservoir 1'),
(745, 'Urban Infill Zone 1'),
(746, 'Artisan Workshop District 1'),
(747, 'Antique Store Row 1'),
(748, 'Car Dealership Strip 1'),
(749, 'Luxury High-Rise Tower 1'),
(750, 'Affordable Mid-Rise 1'),
(751, 'Hostel and Backpackers 1'),
(752, 'University Residence Halls 1'),
(753, 'Glider Flying Site 1'),
(754, 'Paragliding Launch Area 1'),
(755, 'Fjord Cruising Area 1'),
(756, 'Seismic Monitoring Site 1'),
(757, 'Deep Sea Robot Testing 1'),
(758, 'Hemp Farming Zone 1'),
(759, 'Bison Ranching Area 1'),
(760, 'Gourmet Coffee Roasting 1'),
(761, 'Crude Oil Storage Tank 1'),
(762, 'Fly Ash Disposal Site 1'),
(763, 'Compressed Air Storage 1'),
(764, 'Offshore Geothermal 1'),
(765, 'Radio Telescope Array 1'),
(766, 'Air Defense Sector 1'),
(767, 'Central Bank Vault Area 1'),
(768, 'Ro-Ro Ship Terminal 1'),
(769, 'Hangar Complex 1'),
(770, 'Motor Racing Circuit 1'),
(771, 'Roadside Rest Stop 1'),
(772, 'Gondola Station Hub 1'),
(773, 'Oil & Gas Pipeline 1'),
(774, 'Submersible Hangar 1'),
(775, 'Wreck Diving Site 1'),
(776, 'Floating Concert Venue 1'),
(777, 'Retirement Resort 1'),
(778, 'Luxury Gated Estate 1'),
(779, 'Rental Housing Block 2'),
(780, 'Central Residential Area M'),
(781, 'Northern Maple Sugar'),
(782, 'Southern Automotive Mfg'),
(783, 'Eastern Rainforest Zone'),
(784, 'Western Canyons'),
(785, 'Biomedical Research Park'),
(786, 'Ocean Coast North'),
(787, 'Ocean Coast South'),
(788, 'Irrigation Channel Area'),
(789, 'High Altitude Desert'),
(790, 'Coastal Volcano Range'),
(791, 'Inland Sinkholes'),
(792, 'Mid-Oceanic Ridge Area'),
(793, 'Sub-Arctic Islands'),
(794, 'Cave System Entrance 1'),
(795, 'River Valley Farmland 1'),
(796, 'Fenland Reserve 1'),
(797, 'Renovated Old Quarter 1'),
(798, 'Affordable Housing Tower 1'),
(799, 'Senior Apartment Complex 1'),
(800, 'Vineyard Rural East'),
(801, 'Vineyard Rural West'),
(802, 'Semiconductor Fabrication 1'),
(803, 'Virtual Reality Lab 1'),
(804, 'Private Equity Offices 1'),
(805, 'Pharmaceutical R&D 1'),
(806, 'Courier Sorting Hub 1'),
(807, 'Botanical Garden 1'),
(808, 'Street Food Vendor Zone 1'),
(809, 'Lead Mine Site 1'),
(810, 'Cashew Plantation 1'),
(811, 'Algae Farming Area 1'),
(812, 'Vocational School Campus 1'),
(813, 'Continuing Education Ctr 1'),
(814, 'Pediatric Hospital 1'),
(815, 'Biomass Gasification 1'),
(816, 'Ancient Observatory 1'),
(817, 'Consulate Row 1'),
(818, 'Customs Free Zone 1'),
(819, 'Arctic Research Station 1'),
(820, 'Tundra Reindeer Herding 1'),
(821, 'Amazonian Outpost 1'),
(822, 'Atacama Desert Border 1'),
(823, 'South China Sea Islands 1'),
(824, 'Ship Breaking Yard 1'),
(825, 'Lighthouse & Coast Guard 1'),
(826, 'Recycled Glass Facility 1'),
(827, 'Urban Tech Campus 1'),
(828, 'Music Venue District 1'),
(829, 'Street Art Zone 1'),
(830, 'Appliance Retail Strip 1'),
(831, 'Executive Housing Estate 1'),
(832, 'Mid-Range Townhomes 1'),
(833, 'Micro-Apartment Block 1'),
(834, 'Student Gated Community 1'),
(835, 'White Water Rafting 1'),
(836, 'Ski Jump Area 1'),
(837, 'Hot Air Balloon Base 1'),
(838, 'Tectonic Plate Junction 1'),
(839, 'Deep Sea Discovery 1'),
(840, 'Specialty Coffee Farm 1'),
(841, 'Pork Production Area 1'),
(842, 'Artisanal Bread District 1'),
(843, 'Fracking Zone 1'),
(844, 'Coal Mine Mouth Plant 1'),
(845, 'Pumped Hydro Storage 1'),
(846, 'Space Agency HQ 1'),
(847, 'Presidential Retreat 1'),
(848, 'Oil Refinery Port 1'),
(849, 'Cargo Heliport 1'),
(850, 'Inter-City Bus Station 1'),
(851, 'Road Tunnel System 1'),
(852, 'Suspension Bridge Foot 1'),
(853, 'Offshore Patrol Base 1'),
(854, 'Hydroponic Farm Area 1'),
(855, 'Ethnobotany Reserve 1'),
(856, 'Cold War Bunker Site 1'),
(857, 'Digital Art Gallery 1'),
(858, 'E-commerce Fulfillment 1'),
(859, 'Long-Term Care Facility 1'),
(860, 'Condominium Tower 1'),
(861, 'Affordable Rental Block 1'),
(862, 'Central Residential Area N'),
(863, 'Northern Dairy Farms'),
(864, 'Southern Chemical Research'),
(865, 'Eastern Coastal Villages'),
(866, 'Western Oil Fields'),
(867, 'Defense Contractor Hub'),
(868, 'Island Resort North'),
(869, 'Island Resort South'),
(870, 'Grains and Legumes Fields'),
(871, 'Sub-Arctic Coastal Tundra'),
(872, 'Coastal Uplands'),
(873, 'Inland Basalt Columns'),
(874, 'Mariana Trench Section'),
(875, 'Sub-Tropical Mainland Coast'),
(876, 'Geothermal Power Test Site'),
(877, 'River Valley Junction 1'),
(878, 'High Moorland 1'),
(879, 'Landfill Reclamation Zone 1'),
(880, 'Revitalized Old Quarter 1'),
(881, 'Mid-Rise Housing N1'),
(882, 'Mid-Rise Housing N2'),
(883, 'Flower Farming Rural East'),
(884, 'Flower Farming Rural West'),
(885, 'Nanotechnology Lab 1'),
(886, 'Fintech Startup Hub 1'),
(887, 'Asset Management Firm 1'),
(888, 'Temperature Controlled Log 1'),
(889, 'Online Retail Warehouse 1'),
(890, 'Science Museum Complex 1'),
(891, 'Zoo & Safari Park Area 1'),
(892, 'Gold Mine Site 1'),
(893, 'Forestry Research Plot 1'),
(894, 'Aquarium & Marine Lab 1'),
(895, 'Primary Healthcare Center 1'),
(896, 'Special Needs School 1'),
(897, 'Water Purification Plant 1'),
(898, 'Solar PV Installation 1'),
(899, 'Ancient Fortification 1'),
(900, 'Military Observation Post 1'),
(901, 'Desert Research Station 1'),
(902, 'Rainforest Eco-Lodge 1'),
(903, 'Outback Cattle Station 1'),
(904, 'Melanesian Island Group 1'),
(905, 'Offshore Wind Farm 2'),
(906, 'River Mouth Lighthouse 1'),
(907, 'Shallow Water Port 1'),
(908, 'Water Distribution Center 1'),
(909, 'New Urbanism Project 1'),
(910, 'Microbrewery Pub Street 1'),
(911, 'Bookstore & Cafe District 1'),
(912, 'Tire & Auto Shop Strip 1'),
(913, 'Luxury Penthouse Suites 1'),
(914, 'Student Townhouse Row 1'),
(915, 'Co-Living Space Block 1'),
(916, 'AirBnB Cluster Zone 1'),
(917, 'Hang Gliding Launch Site 1'),
(918, 'Trail Running Area 1'),
(919, 'Natural Hot Spring Area 1'),
(920, 'Precious Stone Mine 1'),
(921, 'Aquaculture Research 1'),
(922, 'Hydroponic Vegetable Farm 1'),
(923, 'Sausage Production Area 1'),
(924, 'Gourmet Chocolate Factory 1'),
(925, 'Oil Shale Processing 1'),
(926, 'Nuclear Waste Disposal 1'),
(927, 'Community Solar Project 1'),
(928, 'Observatory Research 1'),
(929, 'Presidential Library 1'),
(930, 'Bulk Liquid Terminal 1'),
(931, 'Seaplane Base 1'),
(932, 'Regional Rail Hub 1'),
(933, 'Tunnel Toll Booths 1'),
(934, 'Underground Bus Depot 1'),
(935, 'Fiber Optic Cable Hub 1'),
(936, 'Underwater Traffic Tunnel 1'),
(937, 'Submarine Pipeline Zone 1'),
(938, 'Floating Farm Prototype 1'),
(939, 'Alternative Energy Park 1'),
(940, 'Meteorological Balloon Site 1'),
(941, 'Historic Train Station 1'),
(942, 'Winery Tourism District 1'),
(943, 'Film School Campus 1'),
(944, 'Online Education Center 1'),
(945, 'Short-Term Rental Zone 1'),
(946, 'Co-Working Space Cluster 1'),
(947, 'Low-Density Residential O'),
(948, 'Northern Corn Fields'),
(949, 'Southern Metal Fabrication'),
(950, 'Eastern Volcanic Chain'),
(951, 'Western Arid Zone'),
(952, 'Legal Services District'),
(953, 'River Mouth North Bank'),
(954, 'River Mouth South Bank'),
(955, 'Specialty Animal Farm'),
(956, 'Sub-Antarctic Research Base'),
(957, 'Coastal Protected Area'),
(958, 'Inland Volcanic Plateau'),
(959, 'Oceanic Plate Boundary'),
(960, 'Antarctic Peninsula Sector'),
(961, 'Tectonic Uplift Zone'),
(962, 'River Island Reserve 1'),
(963, 'High Bogland 1'),
(964, 'University Old Campus 1'),
(965, 'Modern Housing Block P1'),
(966, 'Modern Housing Block P2'),
(967, 'Exotic Fruit Farming East'),
(968, 'Exotic Fruit Farming West'),
(969, 'Plastics Recycling Plant 1'),
(970, 'Quantum Computing Center 1'),
(971, 'Wealth Management Firm 1'),
(972, 'Perishable Goods Storage 1'),
(973, 'Online Order Pickup Hub 1'),
(974, 'Public Art Installation 1'),
(975, 'Live Music Bar Area 1'),
(976, 'Limestone Mine Site 1'),
(977, 'Medicinal Herb Farm 1'),
(978, 'Marine Protected Area 1'),
(979, 'Nursing School Campus 1'),
(980, 'Geriatric Care Facility 1'),
(981, 'Water Desalination Plant 1'),
(982, 'Small Hydroelectric Dam 1'),
(983, 'Ancient Road Junction 1'),
(984, 'International Airport Hub 1'),
(985, 'Disaster Relief Staging 1'),
(986, 'Mountain Summit Area 1'),
(987, 'Patagonian Ice Field 1'),
(988, 'African Savannah Border 1'),
(989, 'Sunda Islands Group 1'),
(990, 'Outer Reef Zone 1'),
(991, 'Ship Graveyard Area 1'),
(992, 'Underground Water Source 1'),
(993, 'Urban Green Belt 1'),
(994, 'Historic Town Square 1'),
(995, 'Indoor Shopping Center 1'),
(996, 'Used Car Dealerships 1'),
(997, 'Luxury Serviced Apartments 1'),
(998, 'Affordable Housing Project 1'),
(999, 'Youth Hostel & Campsite 1'),
(1000, 'Residential Suburb Q1');
